<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jU-qk-ukk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Difficulty-->
        <scene sceneID="P9D-aB-0YJ">
            <objects>
                <viewController id="7jU-qk-ukk" customClass="DifficultyController" customModule="Seniorigami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3C-xn-T6d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-cf-AST">
                                <rect key="frame" x="0.0" y="44" width="390" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="591" id="ELd-FE-903"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEE-Qf-3s9">
                                    <size key="itemSize" width="302" height="591"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrigamiCollectionViewCell" id="08Y-KT-ki7" customClass="OrigamiCollectionViewCell" customModule="Seniorigami" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="591"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ufr-nd-hN8">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="591"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="302" height="591"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="ufr-nd-hN8" id="r5c-Cd-slb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7jU-qk-ukk" id="0Az-FW-Aa7"/>
                                    <outlet property="delegate" destination="7jU-qk-ukk" id="SVx-Dy-EjV"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-Dg-mRZ">
                                <rect key="frame" x="172" y="635" width="46" height="131"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UEY-B3-19g" kind="show" id="QXs-ZH-f6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oe-Ks-t3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TS4-Dg-mRZ" firstAttribute="leading" secondItem="7oe-Ks-t3I" secondAttribute="leading" constant="172" id="Ke3-o1-k2P"/>
                            <constraint firstItem="7oe-Ks-t3I" firstAttribute="bottom" secondItem="TS4-Dg-mRZ" secondAttribute="bottom" constant="44" id="N1Y-KG-XXP"/>
                            <constraint firstItem="7oe-Ks-t3I" firstAttribute="trailing" secondItem="TS4-Dg-mRZ" secondAttribute="trailing" constant="172" id="WgE-wW-KkS"/>
                            <constraint firstItem="TS4-Dg-mRZ" firstAttribute="top" secondItem="fD2-cf-AST" secondAttribute="bottom" id="a5C-jm-GMN"/>
                            <constraint firstItem="7oe-Ks-t3I" firstAttribute="trailing" secondItem="fD2-cf-AST" secondAttribute="trailing" id="o03-8d-Elb"/>
                            <constraint firstItem="fD2-cf-AST" firstAttribute="leading" secondItem="7oe-Ks-t3I" secondAttribute="leading" id="oGF-XF-WT2"/>
                            <constraint firstItem="TS4-Dg-mRZ" firstAttribute="top" secondItem="fD2-cf-AST" secondAttribute="bottom" id="s4N-Fq-dtD"/>
                            <constraint firstItem="fD2-cf-AST" firstAttribute="top" secondItem="7oe-Ks-t3I" secondAttribute="top" id="yPj-vI-J44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Difficulty" largeTitleDisplayMode="never" id="FKJ-96-cx4"/>
                    <connections>
                        <outlet property="collectionView" destination="fD2-cf-AST" id="wPY-Yh-vxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DC-vD-009" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5207.6923076923076" y="26.303317535545023"/>
        </scene>
        <!--StepByStep-->
        <scene sceneID="fb9-eG-mxD">
            <objects>
                <viewControllerPlaceholder storyboardName="StepByStep" id="UEY-B3-19g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FYl-xE-MEl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyw-9a-DPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5883.0769230769229" y="25.592417061611375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
