<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akk-Eo-oPj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Easy-->
        <scene sceneID="fcC-uW-hJs">
            <objects>
                <viewController storyboardIdentifier="UIViewController-uu6-IL-Hj7" id="akk-Eo-oPj" customClass="DifficultySelectionController" customModule="Seniorigami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN8-YW-9gu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-sw-YXy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="backgroundGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="zwS-3i-vDL" customClass="CollectionViewFlowLayout" customModule="Seniorigami" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aCK-70-UrP">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TPt-sK-bzg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="akk-Eo-oPj" id="u1y-qM-RNb"/>
                                    <outlet property="delegate" destination="akk-Eo-oPj" id="UZr-2t-cfB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDw-6u-o2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfM-sw-YXy" firstAttribute="leading" secondItem="sDw-6u-o2W" secondAttribute="leading" id="0gH-sF-hIW"/>
                            <constraint firstItem="XfM-sw-YXy" firstAttribute="top" secondItem="sDw-6u-o2W" secondAttribute="top" id="8H2-Wn-lvM"/>
                            <constraint firstItem="sDw-6u-o2W" firstAttribute="bottom" secondItem="XfM-sw-YXy" secondAttribute="bottom" id="EcS-yQ-21z"/>
                            <constraint firstItem="XfM-sw-YXy" firstAttribute="top" secondItem="sDw-6u-o2W" secondAttribute="top" id="err-Nl-hkj"/>
                            <constraint firstItem="sDw-6u-o2W" firstAttribute="trailing" secondItem="XfM-sw-YXy" secondAttribute="trailing" id="hsm-P5-PGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Easy" largeTitleDisplayMode="never" id="8fF-P3-o9y"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <connections>
                        <outlet property="difficultySelectionCollectionView" destination="XfM-sw-YXy" id="Tgg-Be-GqA"/>
                        <outlet property="difficultySelectionNavigation" destination="8fF-P3-o9y" id="VsT-gw-sMV"/>
                        <segue destination="w4G-19-z6V" kind="show" identifier="selectedOrigamiSegue" id="WRu-Ct-CT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPI-FJ-KoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6123" y="17"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="8mV-G7-0lB">
            <objects>
                <viewControllerPlaceholder id="w4G-19-z6V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nk4-J2-FVx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suV-4j-nLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6736" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundGray">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
