<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iob-Fu-dns">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite-->
        <scene sceneID="XjU-yj-tOu">
            <objects>
                <viewController id="ZEl-r6-Wpx" customClass="FavouriteViewController" customModule="Seniorigami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAk-Cr-3x8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-zQ-SpE">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" name="backgroundGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="10" id="HHE-oh-klp">
                                    <size key="itemSize" width="162" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="4lM-UA-TRv" customClass="FavouriteCollectionViewCell" customModule="Seniorigami" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="she-PF-wgC">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZEl-r6-Wpx" id="rPv-S8-CI1"/>
                                    <outlet property="delegate" destination="ZEl-r6-Wpx" id="tmf-Bo-fTl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjj-7A-lcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjj-7A-lcQ" firstAttribute="bottom" secondItem="9pH-zQ-SpE" secondAttribute="bottom" id="EGV-Wa-See"/>
                            <constraint firstItem="hjj-7A-lcQ" firstAttribute="trailing" secondItem="9pH-zQ-SpE" secondAttribute="trailing" id="K9Y-vf-kDA"/>
                            <constraint firstItem="9pH-zQ-SpE" firstAttribute="centerY" secondItem="hjj-7A-lcQ" secondAttribute="centerY" id="sES-fp-DDa"/>
                            <constraint firstItem="9pH-zQ-SpE" firstAttribute="leading" secondItem="hjj-7A-lcQ" secondAttribute="leading" id="uVQ-Wu-8dY"/>
                            <constraint firstItem="9pH-zQ-SpE" firstAttribute="centerX" secondItem="hjj-7A-lcQ" secondAttribute="centerX" id="vi5-oY-M70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite" largeTitleDisplayMode="never" id="mmf-5d-aU8"/>
                    <connections>
                        <outlet property="collectionView" destination="9pH-zQ-SpE" id="p2I-q5-Vq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwX-jw-4rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="721"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="uwP-Xa-eK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iob-Fu-dns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="star.fill" catalog="system" id="RnD-xW-08b"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ifc-Xc-P8V">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEl-r6-Wpx" kind="relationship" relationship="rootViewController" id="jTt-Cm-OC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkZ-75-QUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="backgroundGray">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
