<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skH-oa-eec">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Now-->
        <scene sceneID="Aid-dw-jfl">
            <objects>
                <viewController id="bC4-Dz-30B" customClass="PlayNowViewController" customModule="Seniorigami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPu-fH-Q1a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-59-Ng0">
                                <rect key="frame" x="0.0" y="140" width="390" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vz-oB-ktv"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="xBP-59-Ng0" firstAttribute="leading" secondItem="OPu-fH-Q1a" secondAttribute="leading" id="SDa-W9-kB3"/>
                            <constraint firstItem="5vz-oB-ktv" firstAttribute="trailing" secondItem="xBP-59-Ng0" secondAttribute="trailing" id="bl2-1j-gjN"/>
                            <constraint firstItem="xBP-59-Ng0" firstAttribute="top" secondItem="5vz-oB-ktv" secondAttribute="top" id="cAZ-T9-yA1"/>
                            <constraint firstItem="5vz-oB-ktv" firstAttribute="bottom" secondItem="xBP-59-Ng0" secondAttribute="bottom" id="dcj-CH-Y7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play Now" id="jp3-Sg-c4c"/>
                    <connections>
                        <outlet property="tableView" destination="xBP-59-Ng0" id="Mcw-mW-2Wi"/>
                        <segue destination="POf-2K-E3u" kind="show" identifier="segueFeatured" id="7Ej-Y5-vUy"/>
                        <segue destination="sVo-Gx-ekK" kind="show" identifier="segueDifficultySelection" id="dRs-bY-3WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwn-ox-qPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436.2318840579715" y="27.455357142857142"/>
        </scene>
        <!--StepByStep-->
        <scene sceneID="rek-1U-oa9">
            <objects>
                <viewControllerPlaceholder storyboardName="StepByStep" id="POf-2K-E3u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zll-O8-wM6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhl-ai-79z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="-62"/>
        </scene>
        <!--DifficultySelection-->
        <scene sceneID="bcZ-W0-wab">
            <objects>
                <viewControllerPlaceholder storyboardName="DifficultySelection" id="sVo-Gx-ekK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gpk-eE-bOM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjL-CW-KYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128" y="90"/>
        </scene>
        <!--Play Now-->
        <scene sceneID="gdJ-3g-G2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skH-oa-eec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play Now" image="play.fill" catalog="system" id="9NR-Ox-a6S"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IKC-Iw-N6w">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bC4-Dz-30B" kind="relationship" relationship="rootViewController" id="Ei0-j4-mGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sS-BC-v6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.536231884058" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="backgroundGray">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
