<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Exm-gr-adf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="vKl-Yf-mae">
            <objects>
                <viewController id="1Ft-J0-FpX" customClass="GalleryViewController" customModule="Seniorigami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXO-XC-HJa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-QO-D7J">
                                <rect key="frame" x="20" y="170" width="350" height="32"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="suitDidChange:" destination="1Ft-J0-FpX" eventType="valueChanged" id="aWf-eb-XLA"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RmI-Rl-BWq">
                                <rect key="frame" x="0.0" y="201" width="390" height="560"/>
                                <color key="backgroundColor" name="backgroundGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="AZs-9g-9Ow">
                                    <size key="itemSize" width="165" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1BK-N0-9VL">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x6L-Pt-S1J">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Ft-J0-FpX" id="Pm1-fm-qCN"/>
                                    <outlet property="delegate" destination="1Ft-J0-FpX" id="0lg-uh-Q65"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCi-Zl-G8L"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="Fnj-QO-D7J" firstAttribute="top" secondItem="pCi-Zl-G8L" secondAttribute="top" constant="30" id="7yq-Rr-nmF"/>
                            <constraint firstItem="Fnj-QO-D7J" firstAttribute="leading" secondItem="pCi-Zl-G8L" secondAttribute="leading" constant="20" id="BXN-Jv-wXT"/>
                            <constraint firstItem="pCi-Zl-G8L" firstAttribute="trailing" secondItem="RmI-Rl-BWq" secondAttribute="trailing" id="QiF-RP-uZM"/>
                            <constraint firstItem="RmI-Rl-BWq" firstAttribute="top" secondItem="Fnj-QO-D7J" secondAttribute="bottom" id="U6K-xu-fGg"/>
                            <constraint firstItem="pCi-Zl-G8L" firstAttribute="trailing" secondItem="Fnj-QO-D7J" secondAttribute="trailing" constant="20" id="cUf-K1-XQL"/>
                            <constraint firstItem="pCi-Zl-G8L" firstAttribute="bottom" secondItem="RmI-Rl-BWq" secondAttribute="bottom" id="gGB-9s-fd1"/>
                            <constraint firstItem="RmI-Rl-BWq" firstAttribute="leading" secondItem="pCi-Zl-G8L" secondAttribute="leading" id="occ-Ic-tlj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" largeTitleDisplayMode="always" id="iNZ-CV-IXA"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="RmI-Rl-BWq" id="zLU-SH-iSc"/>
                        <outlet property="titleSegmented" destination="Fnj-QO-D7J" id="Plr-YV-229"/>
                        <segue destination="WWp-YO-DoI" kind="presentation" identifier="PopupSegue" modalPresentationStyle="overFullScreen" id="umJ-hb-mMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdD-KK-wQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435.3846153846152" y="1419.6682464454975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fWY-Wg-od0">
            <objects>
                <viewController id="XEh-9g-KgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpR-eh-9cg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-qO-sUd" customClass="GenericCard" customModule="Seniorigami" customModuleProvider="target">
                                <rect key="frame" x="20" y="118" width="350" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origami" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-UY-bN6">
                                        <rect key="frame" x="98" y="30" width="154" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80j-4w-CJ6">
                                        <rect key="frame" x="30" y="111" width="290" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FR1-6d-Hlu">
                                        <rect key="frame" x="30" y="174.33333333333329" width="290" height="309.66666666666674"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="80j-4w-CJ6" firstAttribute="leading" secondItem="Ng6-qO-sUd" secondAttribute="leading" constant="30" id="0QP-aK-ZMD"/>
                                    <constraint firstItem="80j-4w-CJ6" firstAttribute="top" secondItem="nrK-UY-bN6" secondAttribute="bottom" constant="30" id="1mT-mt-7Fp"/>
                                    <constraint firstItem="FR1-6d-Hlu" firstAttribute="leading" secondItem="Ng6-qO-sUd" secondAttribute="leading" constant="30" id="F62-SP-QWP"/>
                                    <constraint firstItem="nrK-UY-bN6" firstAttribute="top" secondItem="Ng6-qO-sUd" secondAttribute="top" constant="30" id="S7k-FZ-W3X"/>
                                    <constraint firstAttribute="trailing" secondItem="FR1-6d-Hlu" secondAttribute="trailing" constant="30" id="cjw-We-iYR"/>
                                    <constraint firstItem="FR1-6d-Hlu" firstAttribute="top" secondItem="80j-4w-CJ6" secondAttribute="bottom" constant="43" id="fma-rj-KtH"/>
                                    <constraint firstItem="nrK-UY-bN6" firstAttribute="centerX" secondItem="Ng6-qO-sUd" secondAttribute="centerX" id="gRf-7G-O78"/>
                                    <constraint firstAttribute="trailing" secondItem="80j-4w-CJ6" secondAttribute="trailing" constant="30" id="myN-6i-GVq"/>
                                    <constraint firstAttribute="bottom" secondItem="FR1-6d-Hlu" secondAttribute="bottom" constant="124" id="pkP-cq-smP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEM-hY-kTq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mEM-hY-kTq" firstAttribute="bottom" secondItem="Ng6-qO-sUd" secondAttribute="bottom" constant="84" id="Dgk-Fb-HER"/>
                            <constraint firstItem="Ng6-qO-sUd" firstAttribute="leading" secondItem="mEM-hY-kTq" secondAttribute="leading" constant="20" id="JF5-Yc-ckc"/>
                            <constraint firstItem="Ng6-qO-sUd" firstAttribute="centerY" secondItem="DpR-eh-9cg" secondAttribute="centerY" id="Lnd-Ye-Ijr"/>
                            <constraint firstItem="Ng6-qO-sUd" firstAttribute="centerX" secondItem="DpR-eh-9cg" secondAttribute="centerX" id="MFg-Oe-gzb"/>
                            <constraint firstItem="mEM-hY-kTq" firstAttribute="trailing" secondItem="Ng6-qO-sUd" secondAttribute="trailing" constant="20" id="jxx-mR-Ozq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0mV-Uz-jfk"/>
                    <connections>
                        <outlet property="origamiName" destination="nrK-UY-bN6" id="9n1-Lm-tm9"/>
                        <outlet property="origamiQuotes" destination="80j-4w-CJ6" id="3yE-3T-o1K"/>
                        <outlet property="userPhoto" destination="FR1-6d-Hlu" id="Th8-2O-pE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7E-G9-9rH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.9230769230771" y="1419.6682464454975"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="ZsQ-p4-ETI">
            <objects>
                <viewController id="WWp-YO-DoI" customClass="PopupViewController" customModule="Seniorigami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uC-ox-lwv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-9k-PdE">
                                <rect key="frame" x="16" y="88" width="358" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="4NF-k9-TVy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="350" height="607"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xx6-lA-No9">
                                        <rect key="frame" x="18" y="8" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s2B-Xx-Ymi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WWp-YO-DoI" id="Boo-QN-QMY"/>
                                    <outlet property="delegate" destination="WWp-YO-DoI" id="9ls-0S-BNF"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-Ab-NGR">
                                <rect key="frame" x="143.33333333333334" y="732" width="103.33333333333334" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4vo-Co-sy6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Et-9k-PdE" firstAttribute="leading" secondItem="4vo-Co-sy6" secondAttribute="leading" id="BeM-mQ-RxI"/>
                            <constraint firstItem="4vo-Co-sy6" firstAttribute="trailing" secondItem="4Et-9k-PdE" secondAttribute="trailing" id="Kyf-yK-PM3"/>
                            <constraint firstItem="4vo-Co-sy6" firstAttribute="bottom" secondItem="nh0-Ab-NGR" secondAttribute="bottom" constant="50" id="P21-v8-QmZ"/>
                            <constraint firstItem="nh0-Ab-NGR" firstAttribute="centerX" secondItem="1uC-ox-lwv" secondAttribute="centerX" id="PZJ-gn-Hah"/>
                            <constraint firstItem="4vo-Co-sy6" firstAttribute="bottom" secondItem="4Et-9k-PdE" secondAttribute="bottom" id="hIJ-GX-JuF"/>
                            <constraint firstItem="4Et-9k-PdE" firstAttribute="top" secondItem="4vo-Co-sy6" secondAttribute="top" id="jTG-Zq-Iag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1aN-3f-TnE"/>
                    <connections>
                        <outlet property="pageIndicator" destination="nh0-Ab-NGR" id="rNR-8K-7FN"/>
                        <outlet property="popUpCV" destination="4Et-9k-PdE" id="JCD-fb-f7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ev-wn-i0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5144.6153846153848" y="1435.3080568720379"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="N26-Bl-Jwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Exm-gr-adf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.on.rectangle.angled" catalog="system" id="Zgn-5J-aI5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qd5-2A-yYj">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ft-J0-FpX" kind="relationship" relationship="rootViewController" id="4eP-FU-EcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V29-7e-TJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.17599999904632568" blue="0.33299997448921204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundGray">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
