<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Exm-gr-adf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="vKl-Yf-mae">
            <objects>
                <viewController id="1Ft-J0-FpX" customClass="GalleryViewController" customModule="Seniorigami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXO-XC-HJa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-QO-D7J">
                                <rect key="frame" x="20" y="170" width="350" height="32"/>
                                <segments>
                                    <segment title="easy"/>
                                    <segment title="medium"/>
                                    <segment title="hard"/>
                                </segments>
                                <connections>
                                    <action selector="suitDidChanged:" destination="1Ft-J0-FpX" eventType="valueChanged" id="25m-gu-G6S"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RmI-Rl-BWq">
                                <rect key="frame" x="0.0" y="201" width="390" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AZs-9g-9Ow">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1BK-N0-9VL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x6L-Pt-S1J">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Ft-J0-FpX" id="Pm1-fm-qCN"/>
                                    <outlet property="delegate" destination="1Ft-J0-FpX" id="0lg-uh-Q65"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCi-Zl-G8L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fnj-QO-D7J" firstAttribute="top" secondItem="pCi-Zl-G8L" secondAttribute="top" constant="30" id="7yq-Rr-nmF"/>
                            <constraint firstItem="Fnj-QO-D7J" firstAttribute="leading" secondItem="pCi-Zl-G8L" secondAttribute="leading" constant="20" id="BXN-Jv-wXT"/>
                            <constraint firstItem="pCi-Zl-G8L" firstAttribute="trailing" secondItem="RmI-Rl-BWq" secondAttribute="trailing" id="QiF-RP-uZM"/>
                            <constraint firstItem="RmI-Rl-BWq" firstAttribute="top" secondItem="Fnj-QO-D7J" secondAttribute="bottom" id="U6K-xu-fGg"/>
                            <constraint firstItem="pCi-Zl-G8L" firstAttribute="trailing" secondItem="Fnj-QO-D7J" secondAttribute="trailing" constant="20" id="cUf-K1-XQL"/>
                            <constraint firstItem="pCi-Zl-G8L" firstAttribute="bottom" secondItem="RmI-Rl-BWq" secondAttribute="bottom" id="gGB-9s-fd1"/>
                            <constraint firstItem="RmI-Rl-BWq" firstAttribute="leading" secondItem="pCi-Zl-G8L" secondAttribute="leading" id="occ-Ic-tlj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" largeTitleDisplayMode="always" id="iNZ-CV-IXA"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="RmI-Rl-BWq" id="zLU-SH-iSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdD-KK-wQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435.3846153846152" y="1419.6682464454975"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="N26-Bl-Jwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Exm-gr-adf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.on.rectangle.angled" catalog="system" id="Zgn-5J-aI5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qd5-2A-yYj">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ft-J0-FpX" kind="relationship" relationship="rootViewController" id="4eP-FU-EcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V29-7e-TJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
